server.port=8080

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

spring.output.ansi.enabled=always
logging.file="download.log"
logging.file.max-size=10 MB
logging.path="/var/opt/log/

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

download.folder=C:\\Users\\EKUYRAJ\\Desktop

protocol=file,ftp,http,https

BUFFER_SIZE=4096

FTP_PORT=21
FTP_USER=user
FTP_PASS=pass

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialec